%% 从Sql Server中读取使用于处理的数据
%% 返回数据类型为元包（cell）型，默认为CELL型，要通过 cell2mat() 转换格式
%% table：表名
%% channel：通道
%% rowLimit：为每次读取的数据参数的行数，默认为全部读取

%数据从东南大学服务器导出：intellibridge.cn
%TODO：读取数据用1个Class重构
function [outdata]=GetDataFromSqlServer(table,channel,rowLimit)
datasource = 'MatlabTestLink'; %ODBC数据源名称（win10搜索 ODBC数据源）
connA = database(datasource,'sa','jky123!'); %SQL Server的用户名和密码
%279通道：主跨跨中应变
connStr='select MonitorDateTime,Channel,Value from [',table,'] where Channel=297';
cursorA=exec(connA,connStr); %数据库名称、表名称
%RowLimit = 24*3600*20; 
%用cursA=fetch(cursorA)不限制数量
cursA=fetch(cursorA,rowLimit); % 把数据库中的数据读取到Matlab中――fetch
 
%返回数据类型为元包（cell）型，默认为CELL型，要通过 cell2mat() 转换格式
close(cursorA);
close(connA);
outdata = cursA.Data;