
%%
%测试1天数据的psd曲线图
clc;
tic;
%TODO：读取数据用1个Class重构
datasource = 'MatlabTestLink'; %前面设置的数据源名称
connA = database(datasource,'sa','jky123!'); %SQL Server的用户名和密码
%279通道：主跨跨中应变
channel=279;
connStr=['select MonitorDateTime,Channel,Value from [D1115] where Channel=',num2str(channel)];
cursorA=exec(connA,connStr); %数据库名称、表名称
RowLimit = 24*3600*20; % RowLimit为每次读取的数据参数的行数，默认为全部读取
%用cursA=fetch(cursorA)不限制数量
cursA=fetch(cursorA,RowLimit); % 把数据库中的数据读取到Matlab中――fetch
 
%返回数据类型为元包（cell）型，默认为CELL型，要通过 cell2mat() 转换格式
DataA=cursA.Data; %把读取到的数据用变量Data保存.
 
%关闭连接
close(cursorA);
close(connA);


ValueColIndex=3;   %值所在列索引

SampFreq = 20;     % 采样频率
%data=cell2mat(cursA.Data(:,ValueColIndex));
data=cell2mat((GetDataFromSqlServer('D1115',279,24*3600*20),ValueColIndex);
toc;
%plot(data)
postData = firhighpass(data,[0.01 0.02],SampFreq);
plot(postData)


