+-----+--------------+-----------------------------+
| oid | name         | remark                      |
+-----+--------------+-----------------------------+
| 271 | 加速度Az1    | 主跨1/4（北）               |
| 272 | 加速度Az2    | 主跨跨中                    |
| 273 | 加速度Az3    | 主跨3/4（南）               |
| 274 | 加速度Az4    | 1/4拱肋                     |
| 275 | 应变SX1      | 主跨1/4（北）西侧           |
| 276 | 应变SX2      | 主跨1/4（北）跨中心         |
| 277 | 应变SX3      | 主跨1/4（北）东侧           |
| 278 | 应变SX4      | 跨中西侧                    |
| 279 | 应变SX5      | 主跨跨中                    |
| 280 | 应变SX6      | 跨中东侧                    |
| 281 | 应变SX7      | 主跨3/4（南）西侧           |
| 282 | 应变SX8      | 主跨3/4（南）跨中心         |
| 283 | 应变SX9      | 主跨3/4（南）东侧           |
| 284 | 应变SX10     | 拱顶（上游）                |
| 285 | 应变SX11     | 拱顶                        |
| 286 | 应变SX12     | 拱顶                        |
| 287 | 应变SX13     | 拱顶（下游）                |
| 288 | 索力F1       | 跨中吊杆（上游）            |
| 289 | 索力F2       | 跨中吊杆                    |
| 290 | 索力F3       | 跨中吊杆                    |
| 291 | 索力F4       | 跨中吊杆（下游）            |
+-----+--------------+-----------------------------+